[33m6af5b04[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: git tips (hooks)
[33m423ddba[m HEAD@{1}: merge test: Fast-forward
[33m5e579f1[m HEAD@{2}: checkout: moving from test to main
[33m423ddba[m HEAD@{3}: commit: test commit 3 rebase
[33mdaf9e18[m HEAD@{4}: commit: test commit 2 rebase
[33ma81f9ea[m HEAD@{5}: commit: test commit 1 rebase
[33m5e579f1[m HEAD@{6}: checkout: moving from main to test
[33m5e579f1[m HEAD@{7}: merge experiment: Fast-forward
[33mf545018[m HEAD@{8}: checkout: moving from experiment to main
[33m5e579f1[m HEAD@{9}: rebase (finish): returning to refs/heads/experiment
[33m5e579f1[m HEAD@{10}: rebase (continue): test in experiment
[33mf545018[m HEAD@{11}: rebase (start): checkout main
[33m896bb66[m HEAD@{12}: checkout: moving from main to experiment
[33mf545018[m HEAD@{13}: commit: change for test in main
[33m2e10421[m HEAD@{14}: checkout: moving from experiment to main
[33m896bb66[m HEAD@{15}: commit: test in experiment
[33m2e10421[m HEAD@{16}: checkout: moving from main to experiment
[33m2e10421[m HEAD@{17}: commit: git tips
[33m05d56f5[m HEAD@{18}: commit: git tips
[33m0a68364[m HEAD@{19}: commit: git tips
[33mf8b8f4e[m HEAD@{20}: commit: git tips
[33mf1ed8b9[m HEAD@{21}: checkout: moving from test_branchv0.0.0 to main
[33md23bfe8[m[33m ([m[1;31morigin/test_branchv0.0.0[m[33m, [m[1;32mtest_branchv0.0.0[m[33m)[m HEAD@{22}: checkout: moving from mergebranch to test_branchv0.0.0
[33m6e55fa1[m HEAD@{23}: checkout: moving from test_branchv0.0.0 to mergebranch
[33md23bfe8[m[33m ([m[1;31morigin/test_branchv0.0.0[m[33m, [m[1;32mtest_branchv0.0.0[m[33m)[m HEAD@{24}: commit (merge): Merge branch 'mergebranch' into test_branchv0.0.0
[33mc0380d0[m HEAD@{25}: checkout: moving from mergebranch to test_branchv0.0.0
[33m6e55fa1[m HEAD@{26}: commit: added line for conflict
[33m31ec50c[m HEAD@{27}: checkout: moving from test_branchv0.0.0 to mergebranch
[33mc0380d0[m HEAD@{28}: commit: change file
[33m31ec50c[m HEAD@{29}: merge mergebranch: Fast-forward
[33m069cb38[m HEAD@{30}: checkout: moving from mergebranch to test_branchv0.0.0
[33m31ec50c[m HEAD@{31}: checkout: moving from test_branchv0.0.0 to mergebranch
[33m069cb38[m HEAD@{32}: checkout: moving from main to test_branchv0.0.0
[33mf1ed8b9[m HEAD@{33}: checkout: moving from mergebranch to main
[33m31ec50c[m HEAD@{34}: commit: aaa
[33m069cb38[m HEAD@{35}: checkout: moving from test_branchv0.0.0 to mergebranch
[33m069cb38[m HEAD@{36}: checkout: moving from main to test_branchv0.0.0
[33mf1ed8b9[m HEAD@{37}: commit: git tips
[33m10da20c[m HEAD@{38}: commit: git tips
[33m52dc486[m HEAD@{39}: commit: git tips
[33m6e3716e[m HEAD@{40}: commit: git tips
[33mb79cc3d[m HEAD@{41}: checkout: moving from test_branchv0.0.0 to main
[33m069cb38[m HEAD@{42}: commit: test commit to new branch from tag
[33mdd73ea3[m[33m ([m[1;33mtag: v0.0.0[m[33m)[m HEAD@{43}: checkout: moving from dd73ea3b3222e4afbad01515ecf493f60dae4a71 to test_branchv0.0.0
[33mdd73ea3[m[33m ([m[1;33mtag: v0.0.0[m[33m)[m HEAD@{44}: checkout: moving from main to v0.0.0
[33mb79cc3d[m HEAD@{45}: commit: git tips
[33m5b0b3c0[m HEAD@{46}: checkout: moving from dd73ea3b3222e4afbad01515ecf493f60dae4a71 to main
[33mdd73ea3[m[33m ([m[1;33mtag: v0.0.0[m[33m)[m HEAD@{47}: checkout: moving from main to v0.0.0
[33m5b0b3c0[m HEAD@{48}: commit: git tips
[33m4ce15f5[m HEAD@{49}: checkout: moving from test_branchv0.0.0 to main
[33mdd73ea3[m[33m ([m[1;33mtag: v0.0.0[m[33m)[m HEAD@{50}: checkout: moving from main to test_branchv0.0.0
[33m4ce15f5[m HEAD@{51}: reset: moving to HEAD
[33m4ce15f5[m HEAD@{52}: checkout: moving from test_branchv0.0.0 to main
[33mdd73ea3[m[33m ([m[1;33mtag: v0.0.0[m[33m)[m HEAD@{53}: checkout: moving from dd73ea3b3222e4afbad01515ecf493f60dae4a71 to test_branchv0.0.0
[33mdd73ea3[m[33m ([m[1;33mtag: v0.0.0[m[33m)[m HEAD@{54}: checkout: moving from main to v0.0.0
[33m4ce15f5[m HEAD@{55}: commit: added git tips
[33m29c2a5e[m[33m ([m[1;33mtag: v0.1[m[33m)[m HEAD@{56}: checkout: moving from 29c2a5ea7e1ef3525cb5ec16256e4c5bb65a0fa8 to main
[33m29c2a5e[m[33m ([m[1;33mtag: v0.1[m[33m)[m HEAD@{57}: checkout: moving from main to v0.1
[33m29c2a5e[m[33m ([m[1;33mtag: v0.1[m[33m)[m HEAD@{58}: checkout: moving from main to main
[33m29c2a5e[m[33m ([m[1;33mtag: v0.1[m[33m)[m HEAD@{59}: checkout: moving from main to main
[33m29c2a5e[m[33m ([m[1;33mtag: v0.1[m[33m)[m HEAD@{60}: checkout: moving from 29c2a5ea7e1ef3525cb5ec16256e4c5bb65a0fa8 to main
[33m29c2a5e[m[33m ([m[1;33mtag: v0.1[m[33m)[m HEAD@{61}: checkout: moving from main to v0.1
[33m29c2a5e[m[33m ([m[1;33mtag: v0.1[m[33m)[m HEAD@{62}: checkout: moving from 29c2a5ea7e1ef3525cb5ec16256e4c5bb65a0fa8 to main
[33m29c2a5e[m[33m ([m[1;33mtag: v0.1[m[33m)[m HEAD@{63}: checkout: moving from main to v0.1
[33m29c2a5e[m[33m ([m[1;33mtag: v0.1[m[33m)[m HEAD@{64}: commit: added more git tips
[33m5978f98[m HEAD@{65}: checkout: moving from funnybranch to main
[33m5978f98[m HEAD@{66}: checkout: moving from main to funnybranch
[33m5978f98[m HEAD@{67}: commit (amend): commit 3
[33m66b8431[m HEAD@{68}: reset: moving to HEAD
[33m66b8431[m HEAD@{69}: commit (amend): commit 2
[33mf7349fc[m HEAD@{70}: commit: commit 1
[33mdd73ea3[m[33m ([m[1;33mtag: v0.0.0[m[33m)[m HEAD@{71}: commit: little fix
[33m80608fa[m HEAD@{72}: commit: git tips
[33m42b6a06[m HEAD@{73}: commit (amend): added some tips for GIT
[33m57776f4[m HEAD@{74}: commit (amend): added some tips
[33m76300b1[m HEAD@{75}: commit: added some tips
[33m54491c9[m HEAD@{76}: reset: moving to HEAD
[33m54491c9[m HEAD@{77}: commit: added more python tasks
[33mb0d9e2f[m HEAD@{78}: commit: added more python tasks
[33m59654b5[m HEAD@{79}: commit: added python tasks and tips
[33mde09185[m HEAD@{80}: commit (initial): first commit
