add_header          Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

server {
    listen 443;

    ssl on;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        proxy_pass              http://backend:5000;
    }
}

server {
    listen 80;
    return 302 https://$host$request_uri;
}

