[test_servers]
linux-test-1 ansible_host=192.168.0.110 ansible_user=user

[prod_servers]
linux-prod-1 ansible_host=192.168.0.111 ansible_user=vagrant

[all_servers:vars]
ansible_ssh_private_key_file=/home/user1/.ssh/id_rsa

[all_servers:children]
test_servers
prod_servers

